1.opengl的渲染管线

2.显示列表
a : glGenLists(num);	

b: glNewList(box, GL_COMPILE);		
	//.....
  glEndList();

c:  glCallList(id);

3.glu绘制3D物体

a quadObj1 = gluNewQuadric();--》构造函数/init
b
  gluQuadricDrawStyle(quadObj4, GLU_POINT);
  gluCylinder(quadObj1, 2.0, 2.0, 9.0, 20.0, 8.0);


c gluDeleteQuadric(quadObj4);==》析构函数/释放函数
  

4.回调函数
glutKeyboardFunc（）
glutMouseFunc(void (*func) (int button, int state, int x, int y));
glutTimerFunc（）



//************

glutTimerFunc(18, Render, 10);
void Render(int delTime)
{
	myDisplay();s
	//update(delTime);
	glutTimerFunc(18, Render, 10);
}


main()
{
//....
	glutReshapeFunc(myReshape);
	glutDisplayFunc(myDisplay);
	glutKeyboardFunc(keyProc);
	//glutMouseFunc
	glutTimerFunc(18, Render,GetTickCount());
	glutMainLoop();

}


5.glut绘制函数



6.改变摄像机的视角：
gluLookAt(vOrigin[0], vOrigin[1], vOrigin[2], vOrigin[0]+ vForward[0], vOrigin[1]+ vForward[1], vOrigin[2]+ vForward[2], vUp[0], vUp[1], vUp[2]);
	




作业：
1.glut框架
2.glcalllist  ，glut、glu
3.能行走的
附加：
1.摄像机能俯瞰
2.有碰撞